version: '3'
services:
  backend:
    image: 'express-js'
    container_name: greenbuy-express-js

    build:
      context: ./backend
    ports:
      - '3000:3000'
    volumes:
      - ./backend:/app
    environment:
      - MONGODB_URI=mongodb://root:pass@localhost:2717/
      - DB_NAME=greenbuy
      - SERVER_PORT=3000
    networks:
      - greenbuy-network

  db:
    image: 'mongo'
    container_name: greenbuy-mongodb

    ports:
      - '2717:27017'
    volumes:
      - database:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pass
      MONGO_INITDB_DATABASE: greenbuy
    networks:
      - greenbuy-network

  db-manager:
    image: mongo-express
    container_name: greenbuy-mongo-express

    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: pass
      ME_CONFIG_MONGODB_URL: mongodb://root:pass@db:27017/
    depends_on:
      - db
    networks:
      - greenbuy-network

  frontend:
    image: 'react-js'
    container_name: greenbuy-react

    build:
      context: ./frontend
    ports:
      - '5500:3000'
    networks:
      - greenbuy-network

volumes:
  database:

networks:
  greenbuy-network:
