services:
  backend:
    image: eatingreen-express
    container_name: eatingreen-express
    build:
      context: ./backend
    ports:
      - '3030:3000'
    volumes:
      - ./backend:/app
      - /app/node_modules
    environment:
      - SERVER_PORT=3000
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_HOST=db
      - DB_PORT=27017
      - DB_NAME=eatingreen
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - eatingreen-network

  db:
    image: 'mongo'
    container_name: eatingreen-mongo
    ports:
      - '27017:27017'
    volumes:
      - database:/data/db
    environment:
      MONGO_INITDB_DATABASE: eatingreen
      MONGO_INITDB_ROOT_USERNAME: $DB_USER
      MONGO_INITDB_ROOT_PASSWORD: $DB_PASSWORD
    networks:
      - eatingreen-network

  frontend:
    image: eatingreen-react
    container_name: eatingreen-react
    build:
      context: ./frontend
    ports:
      - '5000:3000'
    depends_on:
      - backend
    networks:
      - eatingreen-network

volumes:
  database:

networks:
  eatingreen-network:
